<mxfile>
    <diagram id="JNpciWNO7VqnE92zAtHb" name="ページ1">
        <mxGraphModel dx="1344" dy="1836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-300" y="-220" as="sourcePoint"/>
                        <mxPoint x="-140" y="-220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="-960" width="360" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="nickname                              string            null: false&#10;&#10;email                                     string            null: false,  unique: true&#10;&#10;encrypted_password             string           null: false&#10;&#10;last_name                              string           null: false&#10;&#10;first_name                             string            null: false&#10;&#10;last_name_kana                    string            null: false&#10;&#10;first_name_kana                    string            null: false&#10;&#10;birth_date                              date              null: false" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="167">
                    <mxGeometry y="30" width="360" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="-980" width="370" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="image                                                   null: false&#10;&#10;name                            string               null: false &#10;&#10;description                    text                  null: false&#10;&#10;category_id                   integer             null: false&#10;&#10;condition_id                  integer             null: false&#10;&#10;postage_id                    integer             null: false&#10;&#10;prefecture_id                integer             null: false&#10;&#10;shipping_date_id          integer             null: false&#10;&#10;price                              integer             null: false&#10;&#10;user                              references       null: false,  foreign_key: true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="173">
                    <mxGeometry y="30" width="370" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="-540" width="330" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="user            references           null: false,  foreign_key: true&#10;&#10;item            references           null: false,  foreign_key: true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="177">
                    <mxGeometry y="30" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="Addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="-590" width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="postal_code            string                   null: false&#10;&#10;city                          string                   null: false&#10;&#10;house_number        string                   null: false&#10;&#10;building_name.        string           &#10;&#10;phone_number        string                   null: false&#10;&#10;user                         references           null: false,  foreign_key: true&#10;&#10;item                         references           null: false,  foreign_key: true&#10;&#10;prefecture_id           integer                  null: false" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="180">
                    <mxGeometry y="30" width="370" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.999;exitY=0.812;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="169" target="178">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-330" y="-700" as="sourcePoint"/>
                        <mxPoint x="-230" y="-800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.999;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="169" target="174">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-330" y="-700" as="sourcePoint"/>
                        <mxPoint x="-230" y="-800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;entryX=0.56;entryY=-0.051;entryDx=0;entryDy=0;exitX=0.462;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="174" target="177">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-330" y="-800" as="sourcePoint"/>
                        <mxPoint x="-100" y="-800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.611;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="180">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-520" y="-510" as="sourcePoint"/>
                        <mxPoint x="-600" y="-700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.002;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="181" target="177">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-360" y="-510" as="sourcePoint"/>
                        <mxPoint x="-260" y="-610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>